body {
    background-color: rgb(236, 235, 235);
}

.account-container {
    width: 100%;
    padding-top: 69px;

    .empty-section {
        width: 13%;
        // background-color: lavenderblush;
    }

    .account-article {
        width: 87%;
        padding: 0 24px;
        padding-top: 24px;
        background-color: white;

        .account-menu {
            row-gap: 5px;
            width: 16%;
            max-width: 260px;

            .menu {
                column-gap: 8px;
                padding: 12px;
                align-items: center;
                border-radius: 8px;

                &:hover {
                    background-color: lavender;
                }
            }

            .active-menu {
                background-color: lavender;
            }
        }

        // edit profile
        .account-detail {
            padding: 12px;
            width: 84%;
            background-color: white;

            .profile-detail-container {
                .profile-form {
                    width: 100%;
                    row-gap: 12px;
                    margin-top: 15px;

                    .left {
                        width: 150px;
                        min-width: 150px;
                        max-width: 150px;
                        // align-items: center;
                    }

                    .middle {
                        width: 200px;
                        min-width: 200px;
                        // align-items: center;
                        // display: none;
                    }

                    .right {
                        // display: none;
                        width: 70%;
                    }

                    .photo-container {
                        row-gap: 10px;

                        .photo-div {
                            width: 100px;
                            height: 100px;
                            overflow: hidden;
                            border-radius: 50%;
                            border: 4px solid red;

                            img {
                                width: 100%;
                            }
                        }
                    }

                    .role-div {
                        margin-top: 6px;
                    }

                    .name-container {

                        // background-color: lavenderblush;
                        .name-div {
                            display: grid;
                            column-gap: 5px;
                            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
                        }
                    }

                    .address-container {
                        .address-div {
                            column-gap: 5px;
                            display: grid;
                            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                        }
                    }

                    .account-state-container {
                        .account-state-div {
                            column-gap: 6px;
                        }
                    }
                }

                .account-deactive-div {
                    margin-top: 20px;
                    column-gap: 8px;

                    button {
                        border-radius: 8px;
                    }
                }

                .account-reset-div {
                    align-items: center;
                    column-gap: 12px;
                    margin-top: 5px;

                    input,
                    button {
                        border-radius: 8px;
                        padding-left: 32px;
                        padding-right: 32px;
                    }

                    a {
                        color: white;
                        line-height: 44px;
                        padding: 0 24px;
                        border-radius: 8px;
                        background-color: var(--negative-color);
                    }
                }
            }
        }

        // password & security
        .password-security-container {
            .top-section {
                margin-top: 10px;
                column-gap: 8px;
                align-items: center;
            }

            .password-update-form {
                width: 50%;
                margin-top: 5px;
                row-gap: 12px;

                input[type=submit] {
                    width: 120px;
                    border-radius: 8px;
                }
            }

            .initial-div {
                margin-top: 12px;
            }
        }

        // notification setting
        .notification-setting-container {
            row-gap: 10px;

            /* Style the container for the toggle slider */
            .toggle-container {
                display: inline-block;
                position: relative;
                width: 46px;
                height: 26px;
            }

            /* Hide the default checkbox */
            .toggle-container input {
                display: none;
            }

            /* Style the slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .1s;
                border-radius: 12px;
            }

            /* Style the slider when it's in the "on" state */
            .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 4px;
                bottom: 3px;
                background-color: white;
                transition: .1s;
                border-radius: 50%;
            }

            /* Style the slider when it's in the "off" state */
            input:checked+.slider {
                background-color: #2196F3;
            }

            input:checked+.slider:before {
                transform: translateX(20px);
            }
        }

        // subscription
        .subscription-setting-container {
            row-gap: 20px;

            .subscription-div {
                column-gap: 20px;
                justify-content: space-between;

                .subscription-left-div {
                    row-gap: 10px;
                    justify-content: center;
                }

                .subscription-right-div {
                    row-gap: 10px;
                    padding: 6px;
                    border: 1px solid rgb(228, 225, 225);

                    img {
                        width: 150px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1500px) {
    .account-container {
        padding-top: 57px;

        .empty-section {
            width: 50px;
        }

        .account-article {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .account-article {
        .account-menu {
            .menu {
                min-width: 45px;

                .menu-right {
                    p {
                        display: none;
                    }
                }
            }
        }

        .account-detail {

            // password & security
            .password-security-container {
                .password-update-form {
                    width: 100%;
                    margin-top: 5px;
                    row-gap: 12px;

                    input[type=text] {
                        width: 100%;
                    }

                    input[type=submit] {
                        width: 120px;
                        border-radius: 8px;
                    }
                }

                .initial-div {
                    margin-top: 12px;
                }
            }
        }
    }
}

@media only screen and (max-width: 968px) {
    .account-article {
        .account-detail {
            .subscription-setting-container {
                .subscription-div {
                    row-gap: 12px;
                    flex-direction: column-reverse;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .account-article {
        .account-detail {
            .profile-detail-container {
                .profile-form {

                    input,
                    select {
                        width: 150%;
                    }

                    div {
                        flex-direction: column;
                    }

                    .role-div,
                    .account-state-container {
                        flex-direction: row;
                    }

                    .address-container {
                        .address-div {
                            // display: flex;
                            // flex-direction: column;
                            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
                            // input{
                                // width: 100%;
                            // }
                        }
                    }

                    .account-reset-div {
                        flex-direction: column;
                        row-gap: 12px;
                        button{
                            width: 100%;
                        }
                        a{
                            text-align: center;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}