.our-services-container {
    width: 96%;
    margin: auto;
    margin-top: 40px;
    max-width: 1960px;
    row-gap: 20px;

    .services-div {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);

        .service-card {
            row-gap: 10px;
            align-items: center;

            .top{
                justify-content: space-around;
                img {
                    margin: 10px auto;
                    width: 60px;
                }
            }

            .bottom{
                text-align: center;
            }
        }

        #service-card-id{
            column-gap: 10px;
            align-items: center;
        }
    }
}