.our-services-container {
  width: 96%;
  margin: auto;
  margin-top: 40px;
  max-width: 1960px;
  row-gap: 20px;
}
.our-services-container .services-div {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.our-services-container .services-div .service-card {
  row-gap: 10px;
  align-items: center;
}
.our-services-container .services-div .service-card .top {
  justify-content: space-around;
}
.our-services-container .services-div .service-card .top img {
  margin: 10px auto;
  width: 60px;
}
.our-services-container .services-div .service-card .bottom {
  text-align: center;
}
.our-services-container .services-div #service-card-id {
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
}/*# sourceMappingURL=services.css.map */