.room-detail-container {
    width: 100%;
    .room-detail-div {
        width: 100%;

        // house name and rating
        .house-name-rating-button-container {
            row-gap: 10px;
            justify-content: space-between;
            
            .house-name-rating-container{
                row-gap: 4px;
                .rating-container {
                    column-gap: 8px;
                    align-items: center;

                    .star-div {
                        column-gap: 4px;
                        img {
                            width: 18px;
                        }
                    }

                    .rating-div{
                        p{
                            padding-top: 4px;
                        }
                    }
                }
            }

            .operation-section{
                column-gap: 10px;
                
                button{
                    height: fit-content;
                    padding: 10px;
                }

                .issue-button, .leave-room-button{
                    display: flex;
                    column-gap: 8px;
                    flex-direction: row;
                }
            }
        }

        // image section
        .room-photo-container {
            width: 100%;
            height: 20vw;
            row-gap: 10px;
            column-gap: 12px;
            border-radius: 12px;
            overflow: hidden;

            .left {
                width: 60%;
                height: 100%;
                background-color: lavender;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            .right {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 40%;
                height: 100%;
                row-gap: 8px;
                column-gap: 8px;
                overflow: hidden;

                .photo-div {
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
            }
        }

        .room-detail-container {
            padding: 0;
            width: 100%;
            column-gap: 12px;
            margin-top: 24px;

            .room-detail-left-div {
                width: 70%;
                row-gap: 20px;

                .requirement-container {
                    row-gap: 15px;

                    .requirement-div {
                        p {
                            line-height: 28px;
                        }
                    }
                }

                .amenities-container {
                    row-gap: 20px;

                    .amenities-div {
                        display: grid;
                        row-gap: 10px;
                        column-gap: 10px;
                        grid-template-columns: repeat(5, 1fr);

                        .amenity {
                            padding: 16px 12px;
                            border-radius: 8px;
                            background-color: white;
                            border: 1px solid var(--shadow-color);
                            row-gap: 12px;
                            align-items: center;
                            text-align: center;

                            img{
                                width: 34px;
                            }
                        }

                    }
                }
            }

            // right section
            .room-detail-right-div {
                width: 30%;
                row-gap: 15px;
                padding: 12px;
                // max-height: 620px;
                border-radius: 12px;
                overflow: hidden;
                background-color: whitesmoke;

                .verified-date-div{
                    justify-content: space-between;
                    .verified-div,
                    .date-div{
                        column-gap: 6px;
                        align-items: center;
                    }

                    .date-div{
                        img{
                            width: 22px;
                        }
                    }
                }

                .room-detail-table{
                    font-size: var(--fs-normal);
                    border-collapse: collapse;

                    td{
                        padding: 8px 0;
                    }
                }

                .house-detail-container{
                    .heading-div{
                        color:white; text-align:center; background-color:gray
                    }

                    .top-photo-container{
                        margin-top: 8px;
                        img{
                            width: 100%;
                        }
                    }

                    .bottom-photo-container{
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 4px;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

// room apply form
.room-apply-modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;

    .room-apply-modal-div{
        width: 40vw;
        margin: auto;
        padding: 20px;
        border-radius: 20px;
        background-color: rgba($color: #eeeeee, $alpha: 1.0);

        .top-section{
            align-items: center;
            justify-content: space-between;

            img{
                width: 16px;
                height: 18px;
                cursor: pointer;
            }
        }

        .room-apply-form{
            margin-top: 12px;
            border-top: 1px solid rgb(209, 209, 209);
            
            label{
                margin-top: 8px;
            }

            textarea{
                border-radius: 6px;
                height: 100px;
                border: 1px solid rgb(206, 205, 205);
            }

            button{
                width: 160px;
                margin-top: 16px;
                align-items: center;
            }
        }
    }
}

@media only screen and (max-width: 1650px) {
    .room-container {
        .room-div {
            flex-direction: column;
        }
    }
}

@media only screen and (max-width: 1500px) {
    .room-detail-container {
        // margin-top: 19px;
        // margin-top: 69px;

        .room-detail-div{
            width: 100%;
            .house-photo-container{
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .room-detail-container {
        .room-detail-div {
            // image section
        .house-photo-container {
            .right {
                column-gap: 8px;

                .photo-div {
                    overflow: hidden;
                }
            }
        }

            .room-detail-container {
                .room-detail-left-div {
                    .amenities-container {
                        .amenities-div {
                            grid-template-columns: repeat(4, 1fr);

                            .amenity {
                                align-items: center;
                            }
                        }
                    }
                }

                // right section
                .room-detail-right-div {
                    height: 334px;

                    .buttons-div {
                        row-gap: 10px;

                        .top {
                            flex-direction: column;
                            row-gap: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .room-detail-container {
        margin-top: 19px;
        margin-top: 69px;
        .room-detail-div {
            .room-photo-container {
                column-gap: 4px;
                .left{
                    width: 70%;
                }

                .right {
                    width: 30%;
                    row-gap: 4px;
                    column-gap: 4px;
                }
            }

            .room-detail-container {
                row-gap: 30px;
                flex-direction: column-reverse;

                .room-detail-left-div {
                    width: 100%;

                    .amenities-container {
                        .amenities-div {
                            grid-template-columns: repeat(3, 1fr);
                        }
                    }
                }

                // right section
                .room-detail-right-div {
                    height: auto;
                    width: 100%;
                    max-width: 500px;

                    .buttons-div {
                        row-gap: 10px;

                        .top {
                            flex-direction: row;
                            row-gap: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 880px) {
    .room-detail-container {
        margin-top: 0px;
        margin-top: 69px;
    }
}

@media only screen and (max-width: 568px) {
    .room-detail-container {
        margin-top: -20px;
        margin-top: 69px;
    }
}