.section-heading-container {
    align-items: center;
    justify-content: space-between;
}

.add-room-form-container {
    margin-top: 20px;
    column-gap: 20px;
    width: 100%;
    justify-content: space-between;

    .room-registration-form {
        width: 65%;
        row-gap: 12px;
        // background-color: lavender;

        .left {
            width: 14%;
            overflow: hidden;
            // background-color: gray;
            justify-content: center;

            p {
                align-items: center;
            }
        }

        .right {
            width: 86%;
        }

        .bhk-div {
            .right {
                column-gap: 6px;
                align-items: center;
            }
        }

        // photo section
        .photo-container {
            width: 100%;
            row-gap: 5px;

            .photo-div {
                gap: 10px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);

                .photo {
                    input[type=file] {
                        z-index: 2;
                        max-width: 180px;
                        // width: 20px;
                        overflow: hidden;
                        margin-left: -6px;
                        margin-top: -24px;
                        border: none;
                    }

                    label {
                        z-index: 3;
                        border-radius: 8px;
                        background-color: lavender;
                        padding: 18px 12px;
                        column-gap: 10px;
                        cursor: pointer;

                        &:active {
                            transform: scale3d(1.05, 1.05, 1.05);
                        }

                        img {
                            width: 20px;
                        }
                    }
                }
            }

            p {
                margin-top: 8px;
            }
        }

        // amenities
        .amenity-container {
            row-gap: 10px;

            .amenity-div {
                gap: 10px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);

                .amenity {
                    border-radius: 12px;
                    padding: 12px;
                    flex-direction: row;
                    justify-content: unset;
                    border: 1px solid lightgray;
                    column-gap: 8px;

                    .amenity-right {
                        row-gap: 8px;

                        img {
                            width: 40px;
                        }
                    }
                }
            }
        }

        .requirement-div {
            row-gap: 10px;

            textarea {
                border-radius: 12px;
                border: 1px solid rgb(207, 207, 207);
            }
        }

        .submit-button-container {
            input[type=submit] {
                width: 40%;
                border-radius: 12px;
            }
        }
    }

    // house deatil : right section
    .house-detail-container {
        width: 35%;
        row-gap: 10px;
        overflow: hidden;
        // padding: 12px 16px;
        padding: 6px;
        border-radius: 12px;
        // background-color: whitesmoke;

        .house-photo-container {
            width: 100%;
            // height: 30%;
            border-radius: 8px;
            overflow: hidden;

            img {
                width: 120%;
            }
        }

        hr {
            height: 1px;
            background-color: var(--neutral-light-color);
        }

        // table
        .house-detail-table {
            margin-top: 5px;
            border-collapse: collapse;
            border-radius: 8px;
            background-color: whitesmoke;

            tr {
                td {
                    padding-top: 6px;
                    padding-bottom: 6px;
                    vertical-align: top;
                }

                td:nth-child(1) {
                    padding-right: 6px;
                    padding-left: 6px;


                    img {
                        width: 26px;
                        min-width: 26px;
                    }
                }

                td:nth-child(2) {
                    padding-right: 12px;
                }

                td:nth-child(3) {
                    padding-right: 6px;
                }
            }
        }

        button {
            border-radius: 8px;
        }
    }
}

// responsive section
@media only screen and (max-width: 1500px) {
    .body-container {
        .empty-section {
            width: 50px;
        }

        .content-article {
            width: 100%;
            
            .add-room-form-container {
                padding-top: 24px;
                .room-registration-form {
                    overflow: hidden;

                    div {
                        flex-direction: column;

                        .left {
                            width: 100%;
                        }

                        .right {
                            width: 100%;
                        }
                    }

                    .bhk-div {
                        .right {
                            flex-direction: row;
                        }
                    }

                    .photo-container {
                        .photo-div {
                            grid-template-columns: repeat(3, 1fr);
                        }
                    }

                    .amenity-container {
                        .amenity-div {
                            grid-template-columns: repeat(4, 1fr);
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    .body-container {
        .content-article {
            .add-room-form-container {
                flex-direction: column-reverse;

                .room-registration-form {
                    width: 100%;

                    .photo-container {
                        .photo-div {
                            grid-template-columns: repeat(2, 1fr);
                        }
                    }

                    .amenity-container {
                        .amenity-div {
                            grid-template-columns: repeat(3, 1fr);
                        }
                    }
                }

                .house-detail-container {
                    width: 100%;
                    padding: 12px 0;
                    background-color: unset;

                    .house-photo-container {
                        height: 300px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .body-container {
        .content-article {
            .add-room-form-container {
                .room-registration-form {
                    width: 100%;

                    .photo-container {
                        .photo-div {
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }

                    .amenity-container {
                        .amenity-div {
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }
                }
            }
        }
    }
}