.content-article {
  background-color: red;
}
.content-article .top-heading {
  margin-top: 24px;
}

.application-container {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.application-detail-container {
  overflow: hidden;
  row-gap: 10px;
}
.application-detail-container .room-photo-container {
  row-gap: 10px;
  overflow: hidden;
}
.application-detail-container .room-photo-container .top {
  width: 100%;
  max-height: 350px;
  overflow: hidden;
}
.application-detail-container .room-photo-container .top img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.application-detail-container .room-photo-container .bottom {
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.application-detail-container .room-photo-container .bottom img {
  width: 14%;
}
.application-detail-container .application-detail-section {
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.application-detail-container .application-detail-section .left {
  width: 170px;
}
.application-detail-container .application-detail-section .right {
  width: 100%;
}

.applicant-detail-container {
  padding: 0 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.applicant-detail-container .applicant-detail-div {
  padding: 10px 20px;
  row-gap: 10px;
  background-color: rgb(248, 248, 248);
}
.applicant-detail-container .applicant-detail-div .applicant-photo-container {
  overflow: hidden;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  background-color: whitesmoke;
  border: 4px solid var(--negative-color);
}
.applicant-detail-container .applicant-detail-div .applicant-photo-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.applicant-detail-container .applicant-detail-div .applicant-detail-section .left {
  width: 80px;
}

.application-operation-section {
  margin-top: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.application-operation-section button {
  width: 130px;
}

@media only screen and (max-width: 950px) {
  .application-container {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .application-container .applicant-detail-container {
    padding: 0;
  }
  .application-container .applicant-detail-container .applicant-detail-div {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    background-color: whitesmoke;
  }
}/*# sourceMappingURL=application-detail.css.map */